<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/closetListFragment"
        android:name="com.example.wardrobe.GarmentsListFragment"
        android:label="fragment_closet_list"
        tools:layout="@layout/fragment_closet_list" />
    <fragment
        android:id="@+id/garmentDetailsFragment"
        android:name="com.example.wardrobe.GarmentDetailsFragment"
        android:label="fragment_garment_details"
        tools:layout="@layout/fragment_garment_details" >
        <argument
            android:name="garment"
            app:argType="com.example.wardrobe.model.entities.Garment" />
        <action
            android:id="@+id/action_garmentDetailsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <action android:id="@+id/actionGlobal_garmentDetailsFragment" app:destination="@id/garmentDetailsFragment" />
    <fragment
        android:id="@+id/newGramentFragment"
        android:name="com.example.wardrobe.NewGramentFragment"
        android:label="fragment_new_grament"
        tools:layout="@layout/fragment_new_grament" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.wardrobe.FriendsListFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends_list" />
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.example.wardrobe.TransactionListFragment"
        android:label="fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.wardrobe.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <argument
            android:name="garment"
            app:argType="com.example.wardrobe.model.entities.Garment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.wardrobe.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_garmentsListFragment"
            app:destination="@id/closetListFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>