<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionListFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/empty_tranactions_lent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="You didn't borrow any clothes yet, go checkout your friends closets."
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lent" />

    <TextView
        android:id="@+id/empty_tranactions_borrwed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="There isn't requests to borrow from you."
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/transactions_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ACA4A4"
        android:backgroundTint="#959191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-47dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/button_lent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="I borrowed"
        app:layout_constraintEnd_toStartOf="@+id/button_borewed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_borewed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Borrwed from me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_lent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>