<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/newGramentFragment"
        android:title="new" />
    <item
        android:id="@id/friendsFragment"
        android:title="friends"/>
    <item
        android:id="@id/closetListFragment"
        android:title="closet" />
    <item
        android:id="@id/transactionListFragment"
        android:title="transactions" />

</menu>